0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:27:58 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:27:58 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:27:58 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:27:58 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:27:58 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:27:58 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:28:01 +0700] "GET /newaccount HTTP/1.1" 200 3997 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:28:02 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:28:02 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:28:44 +0700] "POST /createaccount HTTP/1.1" 200 2765 http-bio-8080-exec-10 1591
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:28:44 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:28:44 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:30:10 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:30:10 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:30:10 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:30:10 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:30:10 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:30:10 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:05 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:05 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:05 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:05 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:05 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:05 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:14 +0700] "GET /vclass HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:14 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:14 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:14 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:14 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:14 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:17 +0700] "GET /vclass HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:17 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:17 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:17 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:17 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:17 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:32 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:32 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:33 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:37 +0700] "GET /vclass HTTP/1.1" 403 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:37 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:37 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:37 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:37 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:37 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:46 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:44:46 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:45:07 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:58:51 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:58:51 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:58:51 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:58:51 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:58:51 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:58:51 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:00 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 707
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:00 +0700] "GET /login?error=true HTTP/1.1" 200 3025 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:00 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:00 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:00 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:00 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:06 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:06 +0700] "GET /login?error=true HTTP/1.1" 200 3025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:06 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:06 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:06 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:06 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:13 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:13 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:13 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:13 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:13 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:14 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:27 +0700] "GET /vclass HTTP/1.1" 403 917 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:30 +0700] "GET /vclass HTTP/1.1" 403 917 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:30 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:30 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:30 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:30 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:15:59:30 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:13 +0700] "GET /vclass HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:13 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:13 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:13 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:13 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:13 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 765
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:24 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:27 +0700] "GET /vclass HTTP/1.1" 403 917 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:28 +0700] "GET /vclass HTTP/1.1" 403 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:28 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:28 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:28 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:28 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:28:28 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:29:23 +0700] "GET /vclass HTTP/1.1" 200 149 http-bio-8080-exec-2 3126
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:29:23 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:33 +0700] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:33 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:33 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:33 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:34 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-10 810
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:34 +0700] "GET /favicon.ico HTTP/1.1" 500 917 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:35 +0700] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:35 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:35 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:35 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:36 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:36 +0700] "GET /favicon.ico HTTP/1.1" 500 917 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:40 +0700] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:40 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:40 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:41 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:41 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:41 +0700] "GET /favicon.ico HTTP/1.1" 500 917 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:49 +0700] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:49 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:49 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:49 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:49 +0700] "GET /favicon.ico HTTP/1.1" 500 917 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:50 +0700] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:50 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:50 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:50 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:50 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:50 +0700] "GET /favicon.ico HTTP/1.1" 500 917 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:51 +0700] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:51 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:51 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:51 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:51 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:51 +0700] "GET /favicon.ico HTTP/1.1" 500 917 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:52 +0700] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:52 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:52 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:52 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:53 +0700] "GET /favicon.ico HTTP/1.1" 500 917 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:57 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-4 4154
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:57 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:32:57 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:00 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:00 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:00 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:00 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:03 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:20 +0700] "GET /vclass HTTP/1.1" 200 149 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Nov/2023:16:33:22 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:27 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:27 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:28 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:28 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:28 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:28 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1252
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:38 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:39 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:57 +0700] "GET /getAllTweetAPI HTTP/1.1" 200 820 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:12:57 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:33 +0700] "GET /getAllTweetAPI HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:33 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:33 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:33 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:33 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:33 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 827
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:39 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:52 +0700] "GET /getAllUserAPI HTTP/1.1" 403 917 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:52 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:52 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:52 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:14:52 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:02 +0700] "GET /getAllUserAPI HTTP/1.1" 403 917 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:02 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:02 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:02 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:02 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:02 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:02 +0700] "GET /getAllUserAPI HTTP/1.1" 403 917 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:02 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /getAllUserAPI HTTP/1.1" 403 917 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /getAllUserAPI HTTP/1.1" 403 917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:03 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:04 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:32 +0700] "GET /getAllUserAPI HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:32 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:32 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:32 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:32 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:32 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:42 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:47 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:47 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:47 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:47 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:15:47 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:24 +0700] "GET /getAllUserAPI HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:25 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:25 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:25 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:25 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:25 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 897
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:33 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:37 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:37 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:37 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:37 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:37 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:37 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:55 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:55 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:55 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:55 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:55 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:55 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:56 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:16:57 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:01 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:21 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:21 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:21 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:21 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:21 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:21 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:23 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:54 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:54 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:54 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:54 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:54 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:54 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:55 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:55 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:55 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:55 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:55 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:55 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:56 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:56 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:56 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:56 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:56 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:17:56 +0700] "GET /favicon.ico HTTP/1.1" 403 917 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:26 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:18:40 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /getAllUserAPI HTTP/1.1" 200 905 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:19:29 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:20:26 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:20:29 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:20:30 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:20:42 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:21:30 +0700] "GET /getAllUserAPI HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:21:31 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:22:41 +0700] "GET /getAllUserAPI HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:22:41 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:22:54 +0700] "GET /getAllUserAPI HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:22:54 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:23:30 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-10 743
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:23:32 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:26:08 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:26:08 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:19:26:17 +0700] "GET /getAllUserAPI HTTP/1.1" 200 820 http-bio-8080-exec-8 14
