0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:05 +0700] "GET /login?error HTTP/1.1" 200 2467 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:05 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:07 +0700] "GET /login? HTTP/1.1" 200 2467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:07 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:13 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET / HTTP/1.1" 200 6602 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 584 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/svg/twitter.svg HTTP/1.1" 200 806 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/images/profile-image-1.jpg HTTP/1.1" 200 4593 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:14 +0700] "GET /resources/images/post-image-1.jpeg HTTP/1.1" 200 91059 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:18 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:18 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:18 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:18 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:18 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 584 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:18 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:02:18 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:43 +0700] "GET /login HTTP/1.1" 200 2892 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:43 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:43 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:43 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:52 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:52 +0700] "GET /login?error HTTP/1.1" 200 2892 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:52 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:16:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:44 +0700] "GET /login?error HTTP/1.1" 200 2903 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:44 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:44 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:44 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:44 +0700] "GET /login?error HTTP/1.1" 200 2903 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:44 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:44 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:45 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:46 +0700] "GET /login? HTTP/1.1" 200 2903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:46 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:46 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:46 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET / HTTP/1.1" 200 6382 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 584 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/svg/twitter.svg HTTP/1.1" 200 806 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/images/profile-image-1.jpg HTTP/1.1" 200 4593 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:19:53 +0700] "GET /resources/images/post-image-1.jpeg HTTP/1.1" 200 91059 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:24:59 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:24:59 +0700] "GET /login HTTP/1.1" 200 2903 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:24:59 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:24:59 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:24:59 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET / HTTP/1.1" 200 6410 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/svg/machine-vision-svgrepo-com.svg HTTP/1.1" 200 2055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/svg/notifications.svg HTTP/1.1" 200 767 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/images/profile-image-1.jpg HTTP/1.1" 200 4593 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:04 +0700] "GET /resources/images/post-image-1.jpeg HTTP/1.1" 200 91059 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET / HTTP/1.1" 200 6406 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/svg/notifications.svg HTTP/1.1" 200 767 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/images/profile-image-1.jpg HTTP/1.1" 200 4593 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:25:48 +0700] "GET /resources/images/post-image-1.jpeg HTTP/1.1" 200 91059 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:29:30 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:29:30 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:29:30 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:29:30 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:29:30 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:29:30 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Oct/2023:13:29:30 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-5 10
