0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:48 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:48 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:49 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:49 +0700] "GET /favicon.ico HTTP/1.1" 404 917 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:57 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3128
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET / HTTP/1.1" 200 10643 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:27:58 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:22 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:22 +0700] "GET / HTTP/1.1" 200 11195 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:22 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:23 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET / HTTP/1.1" 200 11747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:27 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET / HTTP/1.1" 200 12299 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:31 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:32 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:32 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:32 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:32 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:32 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET / HTTP/1.1" 200 12848 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:38 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-1 1484
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET / HTTP/1.1" 200 13396 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:45 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET / HTTP/1.1" 200 13959 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:49 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET / HTTP/1.1" 200 14516 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:28:59 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET / HTTP/1.1" 200 15062 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:02 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:05 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:05 +0700] "GET / HTTP/1.1" 200 15623 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:06 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET / HTTP/1.1" 200 16170 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:13 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET / HTTP/1.1" 200 16724 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:17 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET / HTTP/1.1" 200 17271 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:20 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:25 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:25 +0700] "GET / HTTP/1.1" 200 17818 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:25 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:25 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:25 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:25 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:25 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:26 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET / HTTP/1.1" 200 18365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:29 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET / HTTP/1.1" 200 18912 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2023:20:29:35 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-5 38
