0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:32:13 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:32:13 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:32:14 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:32:14 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:32:14 +0700] "GET /favicon.ico HTTP/1.1" 404 917 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:32 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1669
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:32 +0700] "GET / HTTP/1.1" 200 12209 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:32 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Nov/2023:13:33:33 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-10 22
