0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:56:46 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:56:46 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:56:47 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:56:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:56:47 +0700] "GET /favicon.ico HTTP/1.1" 404 917 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:56:59 +0700] "GET /newaccount HTTP/1.1" 200 3997 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:30 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:30 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:30 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2571
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET / HTTP/1.1" 200 10001 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:57:49 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:17 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:17 +0700] "GET / HTTP/1.1" 200 12209 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:17 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:18 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:34 +0700] "GET /vclass HTTP/1.1" 404 917 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:38 +0700] "GET /vclass HTTP/1.1" 404 917 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:38 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:38 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:38 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:38 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:59:56 +0700] "GET /getAllUserAPI HTTP/1.1" 200 2598 http-bio-8080-exec-5 175
