0:0:0:0:0:0:0:1 - - [25/Nov/2023:12:52:33 +0700] "POST /authenticate HTTP/1.1" 200 47 http-bio-8080-exec-2 1658
0:0:0:0:0:0:0:1 - - [25/Nov/2023:12:54:21 +0700] "POST /authenticate HTTP/1.1" 200 47 http-bio-8080-exec-2 913
0:0:0:0:0:0:0:1 - - [25/Nov/2023:12:55:11 +0700] "POST /authenticate HTTP/1.1" 200 202 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [25/Nov/2023:12:55:46 +0700] "POST /getTweetJWT?inputDate=2023-11-22 HTTP/1.1" 200 307 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Nov/2023:12:56:43 +0700] "POST /getTweetJWT?inputDate=2023-11-20 HTTP/1.1" 200 325 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2023:12:56:50 +0700] "POST /authenticate HTTP/1.1" 200 47 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:07:39 +0700] "OPTIONS /authenticate HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:07:39 +0700] "POST /authenticate HTTP/1.1" 200 202 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:07:44 +0700] "OPTIONS /getTweetJWT?inputDate=2023-11-23 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:07:44 +0700] "POST /getTweetJWT?inputDate=2023-11-23 HTTP/1.1" 200 310 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:07:47 +0700] "OPTIONS /getTweetJWT?inputDate=2023-11-21 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:07:47 +0700] "POST /getTweetJWT?inputDate=2023-11-21 HTTP/1.1" 200 313 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:09:55 +0700] "POST /authenticate HTTP/1.1" 200 202 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:10:00 +0700] "POST /getTweetJWT?inputDate=2023-11-23 HTTP/1.1" 200 310 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:10:04 +0700] "POST /getTweetJWT?inputDate=2023-11-21 HTTP/1.1" 200 313 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:10:07 +0700] "OPTIONS /getTweetJWT?inputDate=2023-11-20 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:10:07 +0700] "POST /getTweetJWT?inputDate=2023-11-20 HTTP/1.1" 200 325 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:10:09 +0700] "OPTIONS /getTweetJWT?inputDate=2023-11-22 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:10:09 +0700] "POST /getTweetJWT?inputDate=2023-11-22 HTTP/1.1" 200 307 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2023:13:10:12 +0700] "POST /getTweetJWT?inputDate=2023-11-23 HTTP/1.1" 200 310 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:14:52 +0700] "OPTIONS /getTweetJWT?inputDate=2023-11-23 HTTP/1.1" 200 - http-bio-8080-exec-10 739
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:14:54 +0700] "POST /getTweetJWT?inputDate=2023-11-23 HTTP/1.1" 200 310 http-bio-8080-exec-7 1585
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:14:55 +0700] "POST /getTweetJWT?inputDate=2023-11-23 HTTP/1.1" 200 310 http-bio-8080-exec-10 3014
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:14:56 +0700] "OPTIONS /getTweetJWT?inputDate=2023-11-22 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:14:56 +0700] "POST /getTweetJWT?inputDate=2023-11-22 HTTP/1.1" 200 307 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:15:02 +0700] "OPTIONS /getTweetJWT?inputDate=2023-11-20 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:15:02 +0700] "POST /getTweetJWT?inputDate=2023-11-20 HTTP/1.1" 200 325 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:15:08 +0700] "POST /getTweetJWT?inputDate=2023-11-23 HTTP/1.1" 200 310 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:15:11 +0700] "POST /getTweetJWT?inputDate=2023-11-22 HTTP/1.1" 200 307 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:15:14 +0700] "OPTIONS /getTweetJWT?inputDate=2023-11-24 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2023:18:15:14 +0700] "POST /getTweetJWT?inputDate=2023-11-24 HTTP/1.1" 200 310 http-bio-8080-exec-10 160
