0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:11 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:11 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:17 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:17 +0700] "GET / HTTP/1.1" 404 917 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:17 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:17 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:17 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:17 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:17 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:52 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:52 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:58 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:58 +0700] "GET / HTTP/1.1" 404 917 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:58 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:58 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:58 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:58 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:00:58 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:07 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:07 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:12 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:12 +0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:23 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:23 +0700] "GET / HTTP/1.1" 404 917 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:23 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:23 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:23 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:23 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:23 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:55 +0700] "GET / HTTP/1.1" 404 917 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:55 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:55 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:55 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:55 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:10:55 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:12:43 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:12:43 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:12:49 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:12:49 +0700] "GET / HTTP/1.1" 200 2399 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:12:49 +0700] "GET /assets/img/logo.png HTTP/1.1" 404 917 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:12:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:12:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:15:29 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:15:29 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:15:30 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:15:31 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:15:31 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:17:00 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:17:01 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:17:02 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:17:03 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:17:03 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:17:03 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:49 +0700] "GET /login HTTP/1.1" 200 2500 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:49 +0700] "GET /assets/img/logo.png HTTP/1.1" 404 917 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:49 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:57 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:57 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:57 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:57 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:57 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:25:57 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:45 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:45 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:45 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:45 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:45 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:45 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:47 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:47 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:47 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:47 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:48 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:48 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:48 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:48 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:48 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:48 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:50 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:52 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:52 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:52 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:52 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:54 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:54 +0700] "GET /login HTTP/1.1" 200 2448 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:54 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:26:54 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:20 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:20 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:20 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:20 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:20 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:20 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:34 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:34 +0700] "GET /login HTTP/1.1" 200 2456 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:27:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:13 +0700] "GET /login HTTP/1.1" 200 2456 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:13 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:13 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:14 +0700] "GET /login HTTP/1.1" 200 2456 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:14 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:14 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:18 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:18 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:18 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:18 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:18 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:18 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:33 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:33 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:33 +0700] "GET /login HTTP/1.1" 200 2456 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:33 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:31:33 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:09 +0700] "GET /login HTTP/1.1" 200 2452 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:09 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:09 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:13 +0700] "POST / HTTP/1.1" 403 917 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:13 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:13 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:13 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:13 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:13 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:27 +0700] "POST / HTTP/1.1" 403 917 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:27 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:27 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:27 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:27 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:32:27 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:31 +0700] "POST / HTTP/1.1" 403 917 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:32 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:32 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:32 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:32 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:32 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "GET /login HTTP/1.1" 200 2542 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "POST /login HTTP/1.1" 403 917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:35 +0700] "GET /login HTTP/1.1" 200 2542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:35 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:35 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:39 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:39 +0700] "GET /login HTTP/1.1" 200 2542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:39 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:39 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:47 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:47 +0700] "GET /login HTTP/1.1" 200 2542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:54 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:54 +0700] "GET /login HTTP/1.1" 200 2542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:54 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:34:54 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:35:06 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:35:06 +0700] "GET /login HTTP/1.1" 200 2542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:35:06 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:07 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:07 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:07 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:07 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:10 +0700] "POST / HTTP/1.1" 403 917 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:10 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:10 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:10 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:10 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:47 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:47 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:50 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:50 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:36:50 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:37:01 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:37:01 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:37:01 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:36 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:36 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:36 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:42 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:42 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:43 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:52 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:52 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:38:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:41:34 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:41:34 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:41:44 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:41:44 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:41:44 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:43:45 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:43:45 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:43:45 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:44:00 +0700] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:44:00 +0700] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:44:00 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:46:25 +0700] "GET /login HTTP/1.1" 200 2467 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:46:25 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:46:29 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:46:29 +0700] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:46:29 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:46:29 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:46:29 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:46:29 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:40 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:40 +0700] "GET /login HTTP/1.1" 200 2467 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:40 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET / HTTP/1.1" 200 6107 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /css/global.css HTTP/1.1" 404 917 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /css/blocks/trends-for-you.css HTTP/1.1" 404 917 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /css/blocks/layout.css HTTP/1.1" 404 917 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /css/blocks/brand.css HTTP/1.1" 404 917 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /css/blocks/sidebar-menu.css HTTP/1.1" 404 917 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /css/blocks/tweet.css HTTP/1.1" 404 917 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /css/blocks/who-to-follow.css HTTP/1.1" 404 917 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /svg/profile.svg HTTP/1.1" 404 917 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /svg/twitter.svg HTTP/1.1" 404 917 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /svg/home.svg HTTP/1.1" 404 917 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /images/profile-image-1.jpg HTTP/1.1" 404 917 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /images/post-image-1.jpeg HTTP/1.1" 404 917 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:45 +0700] "GET /svg/more.svg HTTP/1.1" 404 917 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:54 +0700] "GET /css/blocks/layout.css HTTP/1.1" 404 917 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:54 +0700] "GET /css/blocks/sidebar-menu.css HTTP/1.1" 404 917 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:54 +0700] "GET /css/blocks/trends-for-you.css HTTP/1.1" 404 917 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:54 +0700] "GET /css/blocks/brand.css HTTP/1.1" 404 917 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:54 +0700] "GET /css/blocks/tweet.css HTTP/1.1" 404 917 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:54 +0700] "GET /css/global.css HTTP/1.1" 404 917 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:54:54 +0700] "GET /css/blocks/who-to-follow.css HTTP/1.1" 404 917 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET / HTTP/1.1" 200 6107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /css/global.css HTTP/1.1" 404 917 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /css/blocks/brand.css HTTP/1.1" 404 917 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /css/blocks/layout.css HTTP/1.1" 404 917 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /css/blocks/sidebar-menu.css HTTP/1.1" 404 917 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /css/blocks/tweet.css HTTP/1.1" 404 917 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /css/blocks/trends-for-you.css HTTP/1.1" 404 917 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /css/blocks/who-to-follow.css HTTP/1.1" 404 917 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /svg/twitter.svg HTTP/1.1" 404 917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /svg/home.svg HTTP/1.1" 404 917 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /svg/more.svg HTTP/1.1" 404 917 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /images/profile-image-1.jpg HTTP/1.1" 404 917 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /images/post-image-1.jpeg HTTP/1.1" 404 917 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:55:58 +0700] "GET /svg/profile.svg HTTP/1.1" 404 917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:56:09 +0700] "GET /views/css/blocks/sidebar-menu.css HTTP/1.1" 404 917 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:56:09 +0700] "GET /views/css/blocks/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:56:09 +0700] "GET /views/css/blocks/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:56:09 +0700] "GET /views/css/blocks/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:56:09 +0700] "GET /views/css/blocks/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 917 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:57:41 +0700] "GET /views/common HTTP/1.1" 404 917 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:57:42 +0700] "GET /views/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:57:42 +0700] "GET /views/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 917 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:57:42 +0700] "GET /views/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 917 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:21:57:42 +0700] "GET /views/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 917 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:03:36 +0700] "GET /log4j.properties HTTP/1.1" 404 917 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:03:36 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:03:36 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:03:36 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:03:36 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:46 +0700] "GET /resources HTTP/1.1" 404 917 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:46 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:46 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:46 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:46 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:46 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:49 +0700] "GET /resources/log4j.properties HTTP/1.1" 404 917 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:49 +0700] "GET /resources/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 917 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:49 +0700] "GET /resources/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 917 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:49 +0700] "GET /resources/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 917 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:49 +0700] "GET /resources/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 917 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:51 +0700] "GET /resources HTTP/1.1" 404 917 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:51 +0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:51 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:51 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:51 +0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:52 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:54 +0700] "GET /resources/log4j.properties HTTP/1.1" 404 917 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:54 +0700] "GET /resources/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:54 +0700] "GET /resources/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 917 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:54 +0700] "GET /resources/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 917 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:08:54 +0700] "GET /resources/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 917 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:51 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:51 +0700] "GET /login HTTP/1.1" 200 2467 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:51 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:51 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET / HTTP/1.1" 200 6107 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /css/global.css HTTP/1.1" 404 917 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /css/blocks/tweet.css HTTP/1.1" 404 917 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /css/blocks/brand.css HTTP/1.1" 404 917 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /css/blocks/sidebar-menu.css HTTP/1.1" 404 917 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /css/blocks/layout.css HTTP/1.1" 404 917 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /css/blocks/trends-for-you.css HTTP/1.1" 404 917 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /css/blocks/who-to-follow.css HTTP/1.1" 404 917 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /svg/home.svg HTTP/1.1" 404 917 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /svg/twitter.svg HTTP/1.1" 404 917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /svg/profile.svg HTTP/1.1" 404 917 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /images/profile-image-1.jpg HTTP/1.1" 404 917 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /svg/more.svg HTTP/1.1" 404 917 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:09:56 +0700] "GET /images/post-image-1.jpeg HTTP/1.1" 404 917 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:10:08 +0700] "GET /resources/asdf.txt HTTP/1.1" 404 917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:10:08 +0700] "GET /resources/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 917 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:10:08 +0700] "GET /resources/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 917 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:10:08 +0700] "GET /resources/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 917 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:10:08 +0700] "GET /resources/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 917 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:12:13 +0700] "GET /resources/asdf.txt HTTP/1.1" 200 4 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:12:15 +0700] "GET /resources/asdf.txt HTTP/1.1" 200 4 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:40 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:40 +0700] "GET /login HTTP/1.1" 200 2467 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:40 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET / HTTP/1.1" 200 6316 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 584 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/svg/twitter.svg HTTP/1.1" 200 806 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/images/profile-image-1.jpg HTTP/1.1" 200 4593 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:14:49 +0700] "GET /resources/images/post-image-1.jpeg HTTP/1.1" 200 91059 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:22 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:22 +0700] "GET /login HTTP/1.1" 200 2467 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:22 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET / HTTP/1.1" 200 6316 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 584 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/svg/twitter.svg HTTP/1.1" 200 806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/images/profile-image-1.jpg HTTP/1.1" 200 4593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:16:31 +0700] "GET /resources/images/post-image-1.jpeg HTTP/1.1" 200 91059 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:26:50 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:26:50 +0700] "GET /login HTTP/1.1" 200 2467 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:26:50 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:26:53 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:26:53 +0700] "GET /login?error HTTP/1.1" 200 2467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:26:53 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:27:04 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:27:04 +0700] "GET /login?error HTTP/1.1" 200 2467 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2023:22:27:04 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
