0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:06 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:06 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:06 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:06 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:06 +0700] "GET /favicon.ico HTTP/1.1" 404 58 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:12 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:12 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:12 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:31:12 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1839
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET / HTTP/1.1" 200 18871 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:10 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET / HTTP/1.1" 200 19430 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:21 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:22 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:22 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:22 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:22 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:22 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:22 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "POST /createtweet HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET / HTTP/1.1" 200 19974 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:32:26 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:34:44 +0700] "OPTIONS /authenticate HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:34:44 +0700] "POST /authenticate HTTP/1.1" 200 199 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:34:52 +0700] "OPTIONS /getTweetJWT?inputDate=2024-01-17 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2024:21:34:52 +0700] "POST /getTweetJWT?inputDate=2024-01-17 HTTP/1.1" 200 219 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:55:36 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:55:36 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1165
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:55:36 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:55:37 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:55:37 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:13 +0700] "POST /authenticate?username=aasassa&password=1234 HTTP/1.1" 200 47 http-bio-8080-exec-3 2337
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET / HTTP/1.1" 200 19974 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /resources/css/blocks/trends-for-you.css HTTP/1.1" 200 554 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /resources/css/blocks/tweet.css HTTP/1.1" 200 730 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /resources/css/blocks/brand.css HTTP/1.1" 200 144 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /resources/css/global.css HTTP/1.1" 200 130 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /resources/svg/accelerate-svgrepo-com.svg HTTP/1.1" 200 3825 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /resources/css/blocks/sidebar-menu.css HTTP/1.1" 200 580 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /resources/css/blocks/layout.css HTTP/1.1" 200 174 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:26 +0700] "GET /resources/css/blocks/who-to-follow.css HTTP/1.1" 200 971 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:27 +0700] "GET /resources/svg/home.svg HTTP/1.1" 200 501 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:27 +0700] "GET /resources/svg/profile.svg HTTP/1.1" 200 821 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:27 +0700] "GET /resources/svg/more.svg HTTP/1.1" 200 882 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:27 +0700] "GET /resources/js/tweet-script.js HTTP/1.1" 200 1746 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:27 +0700] "GET /resources/images/icons8-admin.png HTTP/1.1" 200 15286 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:31 +0700] "GET /login HTTP/1.1" 200 3025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:31 +0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:56:31 +0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2024:23:58:09 +0700] "POST /getTweetJWT?inputDate=2023-11-22 HTTP/1.1" 200 307 http-bio-8080-exec-9 108
